parent=keycloak
# TODO: import common/keycloak Needed? Has been removed from keycloak/account/theme.properties
import=common/keycloak

locales=en,et

styles=css/account.css css/easy-account.css
stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css
