# https://github.com/keycloak/keycloak-quickstarts/blob/latest/extension/extend-account-console/src/main/resources/theme/keycloak-man/account/theme.properties
parent=keycloak.v2

locales=en,et

styles=css/easy-account.css
favIcon=/img/favicon.ico

logo=/img/favicon.ico
