parent=keycloak
# TODO: import=common/keycloak needed?
import=common/keycloak

styles=css/login.css css/easy-login.css
stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/zocial/zocial.css
stylesExternal=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css https://fonts.googleapis.com/css?family=Roboto:400,500|Sniglet&display=swap

locales=en,et

