locales=en,et

parent=keycloak
import=common/keycloak

styles=css/login.css css/easy-login.css css/easy-login-prev.css
kcLogoIdP-ut=fa fa-university
stylesExternal=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css https://fonts.googleapis.com/css?family=Roboto:400,500|Sniglet&display=swap
