parent=keycloak
import=common/keycloak

locales=en,et

styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css lib/zocial/zocial.css css/login.css css/easy-login.css

stylesExternal=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css https://fonts.googleapis.com/css?family=Roboto:400,500|Sniglet&display=swap
